2. Fazer um programa que recebe duas notas parciais de um aluno (0 a 100) e
informa se ele está aprovado (média maior ou igual a 70), em exame final (média
entre 40 e 69) ou reprovado (média menor do que 40). Caso esteja em exame o
programa deve pedir a nota do exame (0 a 100) e informar se o aluno está
aprovado (média mais nota do exame maior ou igual a 100) ou reprovado (média
mais nota do exame menor do que 100).

--------------------------------------------------------------------------------------

media = (nota1 + nota2) / 2
if 70 <= media <= 100:
    print("O aluno está aprovado")
elif 40 <= media < 70:
    print("O aluno está em exame final")
    nota_exame = int(input("Digite a nota do exame: "))
    if 100 >= nota_exame:
        print("O aluno está aprovado")
    else:
        print("O aluno está reprovado")
else:
    print("O aluno está reprovado")


---------------------------------------------------------------------------------------
